\documentclass[12pt, a4paper]{report}

\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage{tocloft}
\usepackage{caption}
\captionsetup[figure]{name=Hình}
\captionsetup[table]{name=Bảng}
\renewcommand{\contentsname}{}
\renewcommand{\chaptername}{CHƯƠNG}
\renewcommand{\cftchappagefont}{}
\renewcommand{\cftsecpagefont}{}
\renewcommand{\cftsubsecpagefont}{}
\cftsetpnumwidth{0pt}
\cftsetrmarg{1.5em plus 1fil}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm, headheight=15pt}
\usepackage{indentfirst}
\setlength{\parindent}{1.25cm}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{array}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{multirow}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    allcolors=black,
}
\renewcommand{\cfttoctitlefont}{\centering\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftbeforechapskip}{1em}
\renewcommand{\cftchapfont}{\bfseries}
\renewcommand{\cftchappagefont}{\bfseries}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftchappresnum}{CHƯƠNG }
\renewcommand{\cftchapaftersnum}{. }
\setlength{\cftaftertoctitleskip}{0em}
\setlength{\cftchapnumwidth}{7em}
\setlength{\cftsecindent}{0em}
\setlength{\cftsecnumwidth}{2em}
\setlength{\cftsubsecindent}{4em}
\setlength{\cftsubsecnumwidth}{3em}
\setlength{\cftsubsubsecindent}{5em}
\setlength{\cftsubsubsecnumwidth}{4em}
\titleformat{\chapter}[block]
  {\normalfont\bfseries\Large\centering}
  {\MakeUppercase{Chương} \thechapter.}
  {0.5em}
  {\MakeUppercase}
\titlespacing*{\chapter}{0pt}{30pt}{20pt}


\titleformat{name=\chapter,numberless}[display]
  {\normalfont\bfseries\Large\centering}
  {}{0em}{}

% Định dạng cho Mục con (subsection)
\titleformat{\subsection}
  {\normalfont\bfseries\large}
  {\hspace{2em}\thesubsection}
  {1em}
  {}
\begin{document}
 \thispagestyle{empty}
% Tạo khung viền cho toàn bộ trang
\noindent\fbox{%
\begin{minipage}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}

% Phần căn giữa
\begin{center}
\vspace{0.5cm}
{\large\bfseries
TRƯỜNG ĐẠI HỌC GIAO THÔNG VẬN TẢI TP. HỒ CHÍ MINH\\[0.3cm]
VIỆN CÔNG NGHỆ THÔNG TIN VÀ ĐIỆN, ĐIỆN TỬ
}

\vspace{1cm}

\includegraphics[width=4cm]{image/uth_logo.jpg}\\[0.5cm]
\vspace{1cm}

% Tiêu đề báo cáo
{\Large\bfseries
BÁO CÁO BÀI TẬP LỚN MÔN LẬP TRÌNH THIẾT BỊ DI ĐỘNG}

\vspace{1cm}

{\large\bfseries
\textcolor{red}{TÊN ĐỀ TÀI}\\[0.5cm]
ỨNG DỤNG ÔN THI GPLX
}
\end{center}

\vspace{1cm}

\hfill
% Môi trường tabular với một cột căn trái (l)
\begin{tabular}{l}
     \textbf{GVHD:} ThS. Trương Quang Tuấn \\[0.5cm]
     \textbf{SVTH:} \\
     058205001572\_Phan Phát Đạt \\
     080205013041\_Mai Trọng Phúc \\
     077205004195\_Nguyễn Tấn Phát
\end{tabular}

\vspace{5.5cm}
\begin{center}
{\normalsize
Tp. Hồ Chí Minh, tháng 07 năm 2025
}
\end{center}

\vspace{0,5cm}

\end{minipage}%
}
\newpage

\pagenumbering{gobble}
\begin{center}
    \textbf{\LARGE MỤC LỤC}
\end{center}
\vspace{0.5em}
\tableofcontents

\newpage
\pagenumbering{arabic}
\chapter*{BẢNG PHÂN CÔNG CÔNG VIỆC CỦA CÁC THÀNH VIÊN}
\addcontentsline{toc}{chapter}{BẢNG PHÂN CÔNG}

\vspace{1em}

\begin{longtable}{|p{2.5cm}|p{4.25cm}|p{7cm}|}
\hline
\textbf{MSSV} & \textbf{HỌ TÊN} & \textbf{NHIỆM VỤ} \\
\hline
\endfirsthead

058205001572 & PHAN PHÁT ĐẠT & 
- Xây dựng toàn bộ hệ thống ứng dụng: Giao diện người dùng (Front-end), cơ sở dữ liệu (SQLite qua SQLiteHelper). \\
& & - Thiết kế và lập trình hoàn chỉnh các chức năng chính như: Thi sát hạch, Học lý thuyết, Biển báo giao thông, Mẹo đạt kết quả cao, Tra cứu luật.  \\
& & - Tích hợp chatbot RASA vào ứng dụng để hỗ trợ người dùng ôn tập và trả lời tự động các câu hỏi GPLX. \\
& & - Đảm bảo kết nối chặt chẽ giữa các màn hình và tối ưu trải nghiệm người dùng trong toàn bộ quá trình sử dụng ứng dụng. \\
\hline

080205013041 & MAI TRỌNG PHÚC & 
- Chịu trách nhiệm chính về nội dung: thu thập, tổng hợp và biên soạn dữ liệu câu hỏi thi sát hạch, mẹo ghi nhớ lý thuyết và nội dung luật giao thông đường bộ.  \\
& & - Soạn thảo tài liệu, viết báo cáo học thuật và trình bày toàn bộ bằng LaTeX theo chuẩn trình bày kỹ thuật.  \\
& & - Đảm bảo nội dung hiển thị rõ ràng, chính xác, dễ tiếp cận cho người dùng trong quá trình ôn thi GPLX. \\
\hline
077205004195 & NGUYỄN TẤN PHÁT & 
- Thiết kế giao diện ứng dụng bằng Figma với hệ thống biểu tượng minh họa rõ ràng, bảng màu hài hòa và bố cục chức năng được sắp xếp trực quan, sinh động, giúp người dùng dễ dàng thao tác và ghi nhớ. \\
\hline
& & - Phát triển tính năng “Các câu hay sai” kết hợp cùng phần phân tích chi tiết câu trả lời nhằm hỗ trợ người học nhận biết và khắc phục những lỗi sai thường gặp trong quá trình ôn luyện.  \\
& & - Phối hợp chặt chẽ với người viết code để đảm bảo trải nghiệm người dùng (UI/UX) liền mạch, thân thiện, giao diện mượt mà và tối ưu hóa hiệu suất hiển thị trên các thiết bị di động. \\
\hline
\end{longtable}

\vspace{2cm}

\begin{center}
    \textbf{\Large THÔNG TIN LIÊN KẾT DỰ ÁN}
\end{center}
\vspace{1em}

\begin{longtable}{|p{1cm}|p{4.25cm}|p{8cm}|}
\hline
\textbf{STT} & \textbf{Họ và tên} & \textbf{GitHub cá nhân} \\
\hline
\endfirsthead

\hline
\textbf{STT} & \textbf{Họ và tên} & \textbf{GitHub cá nhân} \\
\hline
\endhead

1 & PHAN PHÁT ĐẠT & \url{https://github.com/PhanPhatDat-CN22G-Mobile/Laptrinhthietbididong} \\
\hline
2 & MAI TRỌNG PHÚC & \url{https://github.com/maiphuc12112005} \\
\hline
3 & NGUYỄN TẤN PHÁT & \url{https://github.com/phant-commit} \\
\hline
\end{longtable}
\vspace{2em}
\begin{center}
    \textbf{\Large LIÊN KẾT GITHUB NHÓM VÀ FIGMA THIẾT KẾ}
\end{center}
\begin{longtable}{|p{1cm}|p{3cm}|p{9cm}|}
\hline
\textbf{STT} & \textbf{Mục} & \textbf{Liên kết} \\
\hline
\endfirsthead
1 & GitHub nhóm & \url{https://github.com/PhanPhatDat-CN22G-Mobile/BTL_Ung_dung_on_thi_GPLX_Nhom_3} \\
\hline
2 & Figma giao diện app & \url{https://www.figma.com/design/OJQLhjk8WPK5DGFYS44hOO/Mobile-%E1%BB%A8ng-d%E1%BB%A5ng-%C3%B4n-thi-GPLX?node-id=0-1&p=f&t=N6EUg77kWqDx93vc-0} \\
\hline
\end{longtable}
\chapter*{LỜI CẢM ƠN}
\addcontentsline{toc}{chapter}{LỜI CẢM ƠN}
Lời đầu tiên, em xin gửi lời cảm ơn chân thành nhất đến thầy …, người đã không ngừng tận tâm và hướng dẫn em trong suốt quá trình thực hiện đồ án. Sự hỗ trợ và kiến thức mà thầy mang đến đã giúp em vượt qua những thách thức và phát triển kỹ năng chuyên môn một cách đáng kể.

Em cũng muốn bày tỏ lòng biết ơn sâu sắc tới toàn bộ đội ngũ thầy cô trong Khoa Công nghệ Thông tin. Những người giáo viên tận tâm, nhiệt huyết đã đồng hành và chia sẻ kiến thức quý báu với em suốt thời gian học tập tại trường. Các bài giảng, hướng dẫn và sự giúp đỡ từ thầy cô đã giúp em hiểu sâu hơn về lĩnh vực chuyên ngành của mình.

Tuy em nhận thức rằng bản thân có những hạn chế về chuyên môn và thời gian, điều này có thể dẫn đến việc xuất hiện những sai sót trong quá trình thực hiện đồ án. Tuy nhiên, em hy vọng rằng sự cố gắng và học hỏi của em đã được thể hiện trong từng chi tiết của đồ án.

Cuối cùng, em mong rằng đồ án này sẽ là một bước đệm cho sự tiếp bước và phát triển chuyên sâu hơn trong lĩnh vực công nghệ thông tin. Em hãy tỏ ra kiên nhẫn và không ngừng học hỏi để từng ngày trở nên chuyên nghiệp hơn. Chân thành cảm ơn!
\newpage
\chapter*{DANH MỤC CÁC HÌNH VẼ, ĐỒ THỊ}
\addcontentsline{toc}{chapter}{DANH MỤC CÁC HÌNH VẼ, ĐỒ THỊ}
Hình 3.1: Biểu đồ use case diagram
\vspace{6pt}

Hình 3.2: Sơ đồ Activity diagram làm bài thi.
\vspace{6pt}

Hình 3.3: Sơ đồ Sequence Diagram làm bài thi.
\vspace{6pt}

Hình 3.4: Sơ đồ Activity Diagram tạo đề thi.
\vspace{6pt}

Hình 3.5: Sơ đồ Sequence Diagram tạo đề thi.
\vspace{6pt}

Hình 3.6: Sơ đồ Activity Diagram chấm điểm thi.
\vspace{6pt}

Hình 3.7: Sơ đồ Sequence Diagram chấm điểm thi.
\vspace{6pt}

Hình 3.8: Sơ đồ Activity Diagram học và ôn tập.
\vspace{6pt}

Hình 3.9: Sơ đồ Sequence Diagram học và ôn tập
\vspace{6pt}

Hình 3.10: Sơ đồ Activity Diagram học mẹo.
\vspace{6pt}

Hình 3.11: Sơ đồ Sequence Diagram học mẹo.
\vspace{6pt}

Hình 4.1: Màn hình Splash.
\vspace{6pt}

Hình 4.2: Màn hình Trang chủ.
\vspace{6pt}

Hình 4.3: Màn hình chọn đề thi.
\vspace{6pt}

Hình 4.4: Màn hình hướng dẫn làm bài.
\vspace{6pt}

Hình 4.5: Màn hình bắt đầu làm bài.
\vspace{6pt}

Hình 4.6: Màn hình chọn câu hỏi.
\vspace{6pt}

Hình 4.7: Màn hình chọn đáp án.
\vspace{6pt}

Hình 4.8: Màn hình cảnh báo khi thoát.
\vspace{6pt}

Hình 4.9: Màn hình chấm điểm.
\vspace{6pt}

Hình 4.10: Màn hình các câu hỏi trong học tập.
\vspace{6pt}

Hình 4.11: Màn hình danh mục học tập.
\vspace{6pt}

Hình 4.12: Màn hình hoc tập biển báo chỉ dẫn.
\vspace{6pt}

Hình 4.13: Màn hình hướng dẫn làm bài.
\vspace{6pt}

Hình 4.14: Màn hình bắt đầu làm bài.
\vspace{6pt}

Hình 4.15: Màn hình chọn câu hỏi.
\vspace{6pt}

Hình 4.16: Màn hình danh mục học mẹo.
\vspace{6pt}

Hình 4.17: Màn hình tra cứu luật
\vspace{6pt}

\newpage
\chapter*{DANH MỤC CÁC BẢNG}
\addcontentsline{toc}{chapter}{DANH MỤC CÁC BẢNG}
Bảng 3.1: Mô tả các chức năng của ứng dụng
\vspace{6pt}

Bảng 3.2: Bảng mô tả actor.
\vspace{6pt}

Bảng 3.3: Bảng mô tả Use case.
\vspace{6pt}

Bảng 3.4: Mô tả UC01 làm bài thi
\vspace{6pt}

Bảng 3.5: Mô tả Activity làm bài thi
\vspace{6pt}

Bảng 3.6: Mô tả UC01 làm bài thi
\vspace{6pt}

Bảng 3.7: Mô tả UC02 tạo đề thi
\vspace{6pt}

Bảng 3.8: Mô tả Activity tạo đề thi
\vspace{6pt}

Bảng 3.9: Mô tả System Message tạo đề thi
\vspace{6pt}

Bảng 3.10: Mô tả UC03 chấm điểm thi
\vspace{6pt}

Bảng 3.11: Mô tả Activities chấm điểm thi.
\vspace{6pt}

Bảng 3.12: Mô tả Use Case Description học và ôn tập.
\vspace{6pt}

Bảng 3.13: Mô tả Activities học và ôn tập.
\vspace{6pt}

Bảng 3.14: Mô tả System Message học và ôn tập.
\vspace{6pt}

Bảng 3.15: Mô tả Use Case Description học và ôn tập.
\vspace{6pt}

Bảng 3.16: Mô tả Activities học mẹo.
\vspace{6pt}

Bảng 3.17: Mô tả System Message học và ôn tập.
\vspace{6pt}

\chapter*{LỜI MỞ ĐẦU}
\addcontentsline{toc}{chapter}{LỜI MỞ ĐẦU}
Hiện nay, khi nhu cầu sử dụng phương tiện cá nhân ngày càng tăng, việc sở hữu giấy phép lái xe đã trở thành một yêu cầu thiết yếu đối với nhiều người. Tuy nhiên, quá trình ôn tập cho kỳ thi lý thuyết vẫn còn tồn tại nhiều bất cập. Người học thường phụ thuộc vào các bộ tài liệu, sách in vốn có thể không được cập nhật kịp thời theo những thay đổi mới nhất của luật giao thông và bộ câu hỏi do cơ quan chức năng ban hành. Hơn nữa, phương pháp học truyền thống thiếu đi tính tương tác và công cụ để kiểm tra, đánh giá năng lực một cách hiệu quả.

Từ thực tế đó, nhóm đã nghiên cứu và phát triển giải pháp là một ứng dụng di động chuyên biệt cho việc ôn luyện và thi thử lý thuyết GPLX. Ứng dụng sau khi hoàn thiện sẽ cung cấp cho người dùng bộ câu hỏi đầy đủ và mới nhất, các đề thi thử được tạo ngẫu nhiên với cấu trúc giống hệt kỳ thi thật, cùng với những đáp án và giải thích chi tiết. Người dùng có thể dễ dàng ôn tập theo từng chủ đề, tra cứu hệ thống biển báo, và học các mẹo thi hiệu quả. Ứng dụng cũng cho phép theo dõi tiến độ học tập và ghi nhận các câu hỏi hay sai để người dùng có thể tập trung cải thiện.

Với mục tiêu tạo ra một công cụ học tập tiện lợi và hiệu quả, chúng tôi tin rằng ứng dụng sẽ là người bạn đồng hành đáng tin cậy, giúp người dùng tự tin chinh phục kỳ thi lý thuyết GPLX một cách dễ dàng nhất. Trong tương lai, ứng dụng sẽ tiếp tục được cập nhật các bộ đề mới và bổ sung thêm nhiều tính năng hữu ích khác để đáp ứng tốt hơn nhu cầu của người học.
Nội dung đề tài bao gồm các chương:

Chương 1 : Tổng quan về đề tài
\vspace{5pt}

Chương 2 : Cơ Sở Lý Thuyết
\vspace{5pt}

Chương 3 : Phân tích thiết kế hệ thống
\vspace{5pt}

Chương 4 : Kết Quả Thực Nghiệm

\newpage
\chapter{TỔNG QUAN ĐỀ TÀI}
    \section{Giới Thiệu Về Đề Tài}
Hiện nay, ngành khoa học máy tính đang phát triển ngày càng nhanh chóng và đột phá hơn bao giờ hết. Cũng từ đó, ngành phát triển phần mềm, đặc biệt là các ứng dụng phục vụ cho đời sống con người, đã ra đời. Tuy nhiên, chúng chỉ được tạo ra để phục vụ chung cho các nhu cầu chung của xã hội, không hướng đến bất kỳ nhóm người nào cụ thể. Do đó, chúng vẫn còn nhiều hạn chế và thiếu sót nhiều chức năng mà một số đối tượng cần, như thí sinh đang muốn ôn tập trước khi thi bằng lái xe.

Trước đây và ngay cả hiện nay, thí sinh vẫn thực hiện việc ôn tập thông qua việc sử dụng các quyển sách được cung cấp bởi các trường đào tạo, trong đó nội dung câu hỏi ít thay đổi hoặc không thay đổi kịp theo luật pháp Việt Nam hoặc các bộ câu hỏi thi do Bộ Công An cung cấp. Do đó, ứng dụng của chúng tôi sẽ giải quyết những vấn đề trên và cung cấp một ứng dụng ôn tập và thi thử các câu hỏi lý thuyết liên quan đến kỳ thi bằng lái xe cho các thí sinh.
    \section{Nhiệm Vụ Đề Án}
    Trong bối cảnh nhu cầu học và thi lấy Giấy phép lái xe (GPLX) ngày càng tăng cao, việc ôn luyện lý thuyết một cách hiệu quả trở thành một thách thức lớn. Các phương pháp học truyền thống qua sách vở đôi khi còn nhiều bất cập, thiếu tính tương tác và không thuận tiện cho việc học mọi lúc, mọi nơi. Nhận thấy sự cần thiết của một công cụ hỗ trợ học tập hiện đại, đồ án **"Xây dựng ứng dụng di động hỗ trợ ôn thi Giấy phép lái xe"** được thực hiện nhằm cung cấp một giải pháp ôn luyện toàn diện, tiện lợi và tối ưu hóa quá trình tiếp thu kiến thức cho người học.
        \subsection{Công việc}
\begin{adjustwidth}{4em}{0em}
        Tìm hiểu và phát triển ứng dụng thi bằng lái xe B1:
\begin{itemize}
    \item Phát triển ứng dụng trên nền tảng Android studio
    \item Áp dụng các kiến thức đã được học tại trường như: Cơ sở dữ liệu, phân tích thiết kế hệ thống thông tin và lập trình trên android studio để xây đựng một ứng dụng thi bằng lái xe B1
\end{itemize}
\end{adjustwidth}
        \subsection{Mục đích và mục tiêu}
        \begin{adjustwidth}{4em}{0em}
\begin{itemize}
\item Vận dụng các kiến thức đã học vào thực tiễn.
\item Tạo ra một ứng dụng có thể đưa vào sử dụng trong thực tế.
\end{itemize}
\end{adjustwidth}
    \section{Cấu Trúc Đồ Án}
    Cấu trúc đồ án gồm có 4 phần lần lượt là: Tổng quan, Cơ sở lý thuyết, Phân tích thiết kế, Kết quả thực nghiệm
\begin{itemize}
\item Tổng quan: Ở phần tổng quan chúng em giới thiệu và trình bày sơ lược về lý do cũng như mục tiêu để hình thành và thực hiện đồ án cũng như các chức năng tiêu biểu cho người dùng.

\item Cơ sở lý thuyết: Ở đây chúng xem trình bày về các khái niệm và phương pháp giải quyết vấn đề được dùng trong ứng dụng cũng như các công nghệ, hệ thống và các bên được liên kết với ứng dụng được chúng em sự dụng.

\item Phân tích thiết kế: Phần này chúng nói về các UML như: Use case, ERD, Class Diagram chung của đồ án và các Activity Diagram, Sequence Diagram của từng chức năng của ứng dụng.

\item Kết quả thực nghiệm: Đến đây chúng em sẽ nói về tính thực nghiệm của ứng dụng, cũng như kết quả thực nghiệm và kết quả thực tế đã đạt được của ứng dụng.
\end{itemize}
\chapter{GIỚI THIỆU CÔNG NGHỆ}
    \section{Giới Thiệu về Android Studio}
        \subsection{Khái niệm}
        \vspace{-10pt}
\begin{adjustwidth}{4em}{0em}
\hspace{2.75em} Android Studio là một môi trường phát triển tích hợp (IDE) chuyên dụng được thiết kế để phát triển ứng dụng di động chạy trên hệ điều hành Android. Với sự tích hợp của trình biên dịch, trình giả lập và các công cụ phân tích, Android Studio cung cấp một nền tảng mạnh mẽ cho nhà phát triển để tạo ra ứng dụng di động hiệu quả.

Android Studio hỗ trợ ngôn ngữ lập trình chính là Java và Kotlin, giúp nhà phát triển dễ dàng xây dựng ứng dụng với mã nguồn sạch sẽ và hiệu quả. Nó cũng tích hợp các công cụ thiết kế giao diện và quản lý tài nguyên, giúp tối ưu hóa quá trình phát triển.

Ứng dụng của chúng tôi sử dụng Android Studio như một cơ sở phát triển chính, đảm bảo tính nhất quán và hiệu suất cao trong quá trình xây dựng và triển khai ứng dụng trên nền tảng Android.
\end{adjustwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image/androidstudi.png}
    \caption{Giao diện Android Studio}
    \label{fig:android-studio}
\end{figure}
        \subsection{Ưu Điểm}
        \begin{adjustwidth}{4em}{0em}
        \hspace{2.75em} Phát Triển Bởi Google: Android Studio được phát triển bởi Google, là chủ sở hữu của hệ điều hành Android. Điều này đảm bảo rằng nó được tối ưu hóa để hoạt động tốt trên nền tảng này và luôn đón nhận các cập nhật mới nhất.
        
        Công Cụ Hỗ Trợ và Cập Nhật Đầy Đủ: Android Studio cung cấp các công cụ hỗ trợ và luôn được cập nhật với những phiên bản mới nhất. Điều này giúp nhà phát triển tiếp cận các tính năng và công nghệ mới nhất để tối ưu hóa ứng dụng của họ.
        
        Tính Năng Dễ Làm Quen và Giao Diện Thân Thiện: Android Studio có giao diện dễ sử dụng và tính năng dễ làm quen, điều này làm tăng hiệu suất và hiệu quả của quá trình phát triển ứng dụng. Giao diện thân thiện cũng là một điểm cộng lớn khi làm việc với IDE này.
        
        Tài Liệu Tham Khảo và Hướng Dẫn Đầy Đủ: Sự có mặt của tài liệu tham khảo và hướng dẫn rõ ràng, cùng với các diễn đàn dành cho lập trình viên Android, giúp nhà phát triển có nguồn thông tin đáng tin cậy để giải quyết vấn đề và tối ưu hóa quá trình phát triển.
        \end{adjustwidth}
        \subsection{Nhược điểm}
        \begin{adjustwidth}{4em}{0em}
         \hspace{2.75em} Tối Ưu Hóa Dữ Liệu: Do Android Studio là công cụ hỗ trợ tích hợp toàn diện, việc tối ưu hóa dữ liệu là quan trọng. Lượng lớn dữ liệu có thể chiếm nhiều không gian bộ nhớ máy tính, đặt ra thách thức cho các máy tính có tài nguyên hạn chế.
        
        Kiểm Tra Cache và Hiệu Suất: Kiểm tra cache hoạt động của ứng dụng thông qua giả lập Android Studio có thể gây đơ, lag, và nặng máy tính, đặc biệt là trên các máy tính cũ. Điều này có thể dẫn đến tình trạng tiêu tốn pin nhanh chóng trên laptop.
        
        Cập Nhật Tài Nguyên Máy Tính: Android Studio là một công cụ mạnh mẽ với các tính năng và cập nhật liên tục từ Google. Mặc dù Google đã giải quyết nhiều vấn đề tối ưu hóa tài nguyên máy tính, nhưng vẫn có thể gặp vấn đề trên các máy tính cũ
        \end{adjustwidth}
    \section{Giới Thiệu về Kotlin}
    Kotlin là một ngôn ngữ lập trình hiện đại được thiết kế để chạy trên Java Virtual Machine (JVM). Được phát triển bởi JetBrains, Kotlin đang ngày càng trở thành một lựa chọn phổ biến cho việc phát triển ứng dụng Android và các ứng dụng Java khác.

    Kotlin được giới thiệu lần đầu vào năm 2011 và đã trải qua nhiều phiên bản cập nhật để cải thiện hiệu suất và tính năng. Nó chủ yếu được thiết kế để cung cấp một cú pháp gọn nhẹ và dễ đọc, giảm thiểu những vấn đề phổ biến của Java và mang lại những tính năng tiên tiến.


    \textbf{{Đặc Điểm Chính của Kotlin:}}
    Tương Thích với Java: Kotlin có thể tích hợp với mã nguồn Java hiện tại mà không gặp vấn đề tương thích. Điều này giúp các nhà phát triển chuyển từ Java sang Kotlin dễ dàng và linh hoạt.
    Hỗ Trợ Ứng Dụng Android: Kotlin đã được Google chọn làm ngôn ngữ chính thức cho phát triển ứng dụng Android, thay thế cho Java. Điều này đã giúp Kotlin trở thành một lựa chọn phổ biến trong cộng đồng phát triển Android.
    Làm Việc Tốt với Các Frameworks và Thư Viện: Kotlin có thể tích hợp với nhiều frameworks và thư viện hiện đại, tận dụng được sức mạnh của cả hai ngôn ngữ.
    \newpage
\chapter{PHÂN TÍCH THIẾT KẾ}
    \section{Các Chức Năng Hiện Tại Của Ứng Dụng}
        Cho đến thời điểm hiện tại Ứng dụng đã dần dần hoàn thiện với các chức năng như sau:
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{8cm}|}
\hline
\rowcolor{orange!30}
\textbf{Chức năng} \\
\hline
Làm bài thi sát hạch \\
\hline
Tạo đề thi ngẫu nhiên \\
\hline
Chấm điểm sau thi \\
\hline
Học lý thuyết \\
\hline
Học thực hành \\
\hline
Mẹo và hướng dẫn làm bài thi \\
\hline
\end{tabular}
\caption{Mô tả các chức năng của ứng dụng}
\label{tab:chuc-nang-ung-dung}
\end{table}
\section{Actors Và Use Case}
\subsection{Các Use Case Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image/Picture2.png}
    \caption{Biểu đồ use case diagram}
    \label{fig:use-case-diagram}
\end{figure}
\subsection{Mô Tả Actors}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{1.5cm}|p{3cm}|p{8cm}|}
\hline
\rowcolor{orange!30}
\textbf{STT} & \textbf{Tên Actor} & \textbf{Mô Tả} \\
\hline
1 & Người dùng & Người dùng truy cập vào ứng dụng để sử dụng các chức năng \\
\hline
\end{tabular}
\caption{Mô tả Actors}
\label{tab:mo-ta-actors}
\end{table}
\subsection{Mô Tả Use Cases}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{1.5cm}|p{2cm}|p{3cm}|p{6cm}|}
\hline
\rowcolor{orange!30}
\textbf{STT} & \textbf{Code} & \textbf{Name} & \textbf{Mô Tả} \\
\hline
1 & UC01 & Làm bài thi & Cho phép người dùng thực hiện bài thi trắc nghiệm \\
\hline
2 & UC02 & Tạo đề thi & Tạo đề thi ngẫu nhiên từ ngân hàng câu hỏi \\
\hline
3 & UC03 & Chấm điểm & Chấm điểm và hiển thị kết quả sau khi làm bài \\
\hline
4 & UC04 & Học và Ôn tập & Cung cấp tài liệu học tập và ôn tập lý thuyết \\
\hline
5 & UC05 & Mẹo & Cung cấp mẹo và hướng dẫn làm bài thi \\
\hline
\end{tabular}
\caption{Mô tả Use Cases}
\label{tab:mo-ta-use-cases}
\end{table}
\section{Chức Năng}
\newpage
\subsection{UC01: Làm bài thi}
    \textbf{Use Case Description}
    \vspace{0.5em}
    \begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.8}
    \begin{tabular}{|>{\columncolor{orange!30}}p{4cm}|p{9cm}|}
    \hline
    \textbf{Use case name:} & Làm bài thi \\
    \hline
    \textbf{Use case ID:} & UC01 \\
    \hline
    \textbf{Actor(s):} & Người dùng \\
    \hline
    \textbf{Description:} & Người dùng thực hiện chức năng làm bài thi sát hạch để đạt được bằng lái xe. \\
    \hline
    \textbf{Trigger:} & Người dùng bắt đầu quá trình làm bài thi \\
    \hline
    \textbf{Pre-Condition(s):} & Người dùng đã đăng nhập vào hệ thống thi trắc nghiệm \\
    \hline
    \textbf{Post-Condition(s):} & Người dùng nhận kết quả và thông báo về việc đỗ hoặc không đỗ bài thi, và số điểm \\
    \hline
    \end{tabular}
    \caption{Mô tả UC01 làm bài thi}
    \label{tab:uc01-description}
    \end{table}
    \textbf{{Activities}}
    \begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.8}
    \begin{tabular}{|>{\columncolor{orange!30}}p{2cm}|>{\columncolor{orange!30}}p{4cm}|>{\columncolor{orange!30}}p{2cm}|>{\columncolor{orange!30}}p{4cm}|}
    \hline
    \multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{Actor}} & \multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{System}} \\
    \hline
    \multicolumn{4}{|>{\columncolor{orange!30}}p{14cm}|}{\textbf{Main Flow:} Làm bài thi} \\
    \hline
    \cellcolor{white}1 & \cellcolor{white}Người dùng chọn đề thi & \cellcolor{white} & \cellcolor{white} \\
    \hline
    \cellcolor{white}2 & \cellcolor{white}Thực hiện bài thi & \cellcolor{white} & \cellcolor{white} \\
    \hline
    \cellcolor{white} & \cellcolor{white} & \cellcolor{white}3 & \cellcolor{white}Validation đề thi và hiển thị câu hỏi \\
    \hline
    \cellcolor{white} & \cellcolor{white} & \cellcolor{white}4 & \cellcolor{white}Validation kết quả thi \\
    \hline
    \end{tabular}
    \caption{Mô tả Activity làm bài thi}
    \label{tab:activity-lam-bai-thi}
    \end{table}
    \textbf{{System Message}}
    \begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.8}
    \begin{tabular}{|>{\columncolor{orange!30}}p{4cm}|p{9cm}|}
    \hline
    \textbf{MS01} & Bạn có muốn thoát khỏi đề đang làm \\
    \hline
    \textbf{MS02} & Bạn đã thi Đạt hoặc Trượt \\
    \hline
    \end{tabular}
    \caption{Mô tả UC01 làm bài thi}
    \label{tab:System Message}
    \end{table}
    \newpage
    \textbf{{Activity Diagram}}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.65\linewidth]{image/UC01_activities.png}
        \caption{Sơ đồ Activity diagram làm bài thi}
        \label{fig:enter-label}
    \end{figure}
    \textbf{{Sequence Diagram}}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.65\linewidth]{image/UC01_Sequence.png}
        \caption{Sơ đồ Sequence Diagram làm bài thi}
        \label{fig:sequence}
    \end{figure}
\subsection{UC02: Tạo đề thi}
\textbf{Use Case Description}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{4cm}|p{9cm}|}
\hline
\textbf{Use case name:} & Tạo đề thi \\
\hline
\textbf{Use case ID:} & UC02 \\
\hline
\textbf{Actor(s):} & Người dùng \\
\hline
\textbf{Description:} & Người dùng thực hiện chức năng tạo đề thi trắc nghiệm lái xe theo cách ngẫu nhiên. \\
\hline
\textbf{Trigger:} & Người dùng chọn tạo đề thi ngẫu nhiên \\
\hline
\textbf{Pre-Condition(s):} & Người dùng đã đăng nhập vào hệ thống tạo đề thi \\
\hline
\textbf{Post-Condition(s):} & Hệ thống tạo ra một bộ đề thi ngẫu nhiên để người dùng sử dụng trong quá trình ôn tập hoặc làm bài thi. \\
\hline
\end{tabular}
\caption{Mô tả UC02 tạo đề thi}
\label{tab:uc02-description}
\end{table}
\textbf{{Activities}}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{2cm}|>{\columncolor{orange!30}}p{4cm}|>{\columncolor{orange!30}}p{2cm}|>{\columncolor{orange!30}}p{4cm}|}
\hline
\multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{Actor}} & \multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{System}} \\
\hline
\multicolumn{4}{|>{\columncolor{orange!30}}p{14cm}|}{\textbf{Main Flow:} Tạo đề thi thành công} \\
\hline
\cellcolor{white}1 & \cellcolor{white}Hệ thống nhận yêu cầu tạo đề thi từ người dùng & \cellcolor{white} & \cellcolor{white} \\
\hline
\cellcolor{white} & \cellcolor{white} & \cellcolor{white}2 & \cellcolor{white}Hệ thống lưu trữ đề thi mới trong cơ sở dữ liệu. \\
\hline
\end{tabular}
\caption{Mô tả Activity tạo đề thi}
\label{tab:activity-taobaithi}
\end{table}
\textbf{{System Message}}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{4cm}|p{9cm}|}
\hline
\textbf{MS01} & Đang tạo đề thi ngẫu nhiên \\
\hline
\end{tabular}
\caption{Mô tả System Message tạo đề thi}
\label{tab:UC02_System Message}
\end{table}
\newpage
\textbf{{Activity Diagram}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/UC02_Activity.png}
    \caption{Sơ đồ Activity Diagram tạo đề thi}
    \label{fig:UC02_activity}
\end{figure}
\textbf{{Sequence Diagram}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/UC02_Sequence.png}
    \caption{Sơ đồ Sequence Diagram tạo đề thi}
    \label{fig:UC02_Sequencel}
\end{figure}
\newpage
\subsection{UC03: Chấm điểm}
\textbf{Use Case Description}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{4cm}|p{9cm}|}
\hline
\textbf{Use case name:} & Chấm điểm \\
\hline
\textbf{Use case ID:} & UC03 \\
\hline
\textbf{Actor(s):} & Người dùng \\
\hline
\textbf{Description:} & Hệ thống thực hiện chức năng tự động chấm điểm cho bài thi trắc nghiệm lái xe ngay sau khi người dùng kết thúc bài thi. \\
\hline
\textbf{Trigger:} & Kết thúc bài thi trắc nghiệm. \\
\hline
\textbf{Pre-Condition(s):} & Hệ thống đã nhận được kết quả toàn bộ bài thi từ người dùng. \\
\hline
\textbf{Post-Condition(s):} & Hệ thống tự động chấm điểm bài thi và lưu trữ kết quả. \\
\hline
\end{tabular}
\caption{Mô tả UC03 chấm điểm thi}
\label{tab:uc03-description}
\end{table}
\textbf{Activities}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{2cm}|>{\columncolor{orange!30}}p{4.5cm}|>{\columncolor{orange!30}}p{1cm}|>{\columncolor{orange!30}}p{4.5cm}|}
\hline
\multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{Actor}} & \multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{System}} \\
\hline
\multicolumn{4}{|>{\columncolor{orange!30}}p{14cm}|}{\textbf{Main Flow:} Chấm điểm} \\
\hline
\cellcolor{white}1 & \cellcolor{white}Hệ thống sử dụng thuật toán chấm điểm để đánh giá câu trả lời và tính điểm. & \cellcolor{white} & \cellcolor{white} \\
\hline
\cellcolor{white}2 & \cellcolor{white}Hệ thống sử dụng thuật toán chấm điểm để đánh giá câu trả lời và tính điểm. & \cellcolor{white} & \cellcolor{white} \\
\hline
\cellcolor{white} & \cellcolor{white} & \cellcolor{white}3 & \cellcolor{white}Hệ thống kiểm tra tính đầy đủ và hợp lệ của dữ liệu nhận được \\
\hline
\cellcolor{white} & \cellcolor{white} & \cellcolor{white}4 & \cellcolor{white}Hệ thống thông báo kết quả chấm điểm cho người dùng, hiển thị điểm số và thông tin liên quan. \\
\hline
\end{tabular}
\caption{Mô tả Activities chấm điểm thi}
\label{tab:activity-chamdiem}
\end{table}
\newpage
\textbf{{Activity Diagram}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/UC03_Activity.png}
    \caption{Sơ đồ Activity Diagram chấm điểm thi}
    \label{fig:UC03_Activity}
\end{figure}
\textbf{{Sequence Diagram}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/UC03_Sequence.png}
    \caption{Sơ đồ Sequence Diagram chấm điểm thi}
    \label{fig:UC03_Sequencel}
\end{figure}
\newpage
\subsection{UC04: Học và Ôn tập}
\textbf{Use Case Description}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{4cm}|p{9cm}|}
\hline
\textbf{Use case name:} & Học và Ôn tập \\
\hline
\textbf{Use case ID:} & UC04 \\
\hline
\textbf{Actor(s):} & Người dùng \\
\hline
\textbf{Description:} & Người dùng thực hiện chức năng học và ôn tập bằng cách sử dụng tài liệu học lý thuyết và hình ảnh để chuẩn bị cho bài thi trắc nghiệm lái xe. \\
\hline
\textbf{Trigger:} &Người dùng chọn tùy chọn học và ôn tập. \\
\hline
\textbf{Pre-Condition(s):} & Tài liệu học lý thuyết và hình ảnh có sẵn cho người dùng. \\
\hline
\textbf{Post-Condition(s):} & Người dùng có thêm kiến thức và sẵn sàng tham gia bài thi trắc nghiệm lái xe. \\
\hline
\end{tabular}
\caption{Mô tả Use Case Description học và ôn tập}
\label{tab:uc04-description}
\end{table}
\textbf{{Activities}}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{2cm}|>{\columncolor{orange!30}}p{4cm}|>{\columncolor{orange!30}}p{2cm}|>{\columncolor{orange!30}}p{4cm}|}
\hline
\multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{Actor}} & \multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{System}} \\
\hline
\multicolumn{4}{|>{\columncolor{orange!30}}p{14cm}|}{\textbf{Main Flow:} Tạo đề thi thành công} \\
\hline
\cellcolor{white}1 & \cellcolor{white}Hệ thống hiển thị giao diện học và ôn tập cho người dùng. & \cellcolor{white} & \cellcolor{white} \\
\hline
\cellcolor{white} & \cellcolor{white} & \cellcolor{white}2 & \cellcolor{white}Hệ thống cung cấp nội dung học lý thuyết và hình ảnh liên quan đến luật lệ và quy tắc giao thông. \\
\hline
\end{tabular}
\caption{Mô tả Activities học và ôn tập}
\label{tab:activityhocvaon}
\end{table}
\textbf{{System Message}}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{4cm}|p{9cm}|}
\hline
\textbf{MS01} & Không có \\
\hline
\end{tabular}
\caption{Mô tả System Message học và ôn tập}
\label{tab:UC04_System Message}
\end{table}
\newpage
\textbf{{Activity Diagram}}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image/UC04_Activity.png}
    \caption{Sơ đồ Activity Diagram học và ôn tập}
    \label{fig:04_activity}
\end{figure}
\newpage
\textbf{{Sequence Diagram}}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image/UC04_Sequence.png}
    \caption{Sơ đồ Sequence Diagram học và ôn tập}
    \label{fig:UC04_Sequence}
\end{figure}
\subsection{UC05: Mẹo}
\textbf{Use Case Description}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{4cm}|p{9cm}|}
\hline
\textbf{Use case name:} & Mẹo  \\
\hline
\textbf{Use case ID:} & UC05 \\
\hline
\textbf{Actor(s):} & Người dùng \\
\hline
\textbf{Description:} & Người dùng thực hiện chức năng học và áp dụng các mẹo để nâng cao khả năng làm bài thi trắc nghiệm lái xe và đạt được kết quả cao. \\
\hline
\textbf{Trigger:} &Người dùng chọn tùy chọn "Học Mẹo" từ giao diện học và ôn tập \\
\hline
\textbf{Pre-Condition(s):} & Có tài liệu và nội dung mẹo sẵn có để người dùng tham khảo. \\
\hline
\textbf{Post-Condition(s):} & Người dùng có kiến thức vững về các mẹo làm bài thi trắc nghiệm lái xe và có khả năng áp dụng chúng để đạt kết quả cao. \\
\hline
\end{tabular}
\caption{Mô tả Use Case Description học và ôn tập}
\label{tab:uc04-description}
\end{table}
\newpage
\textbf{{Activities}}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{2cm}|>{\columncolor{orange!30}}p{4cm}|>{\columncolor{orange!30}}p{2cm}|>{\columncolor{orange!30}}p{4cm}|}
\hline
\multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{Actor}} & \multicolumn{2}{|>{\columncolor{orange!30}}c|}{\textbf{System}} \\
\hline
\multicolumn{4}{|>{\columncolor{orange!30}}p{14cm}|}{\textbf{Main Flow:} Đặt hàng thành công.} \\
\hline
\cellcolor{white}1 & \cellcolor{white}Hệ thống hiển thị giao diện mẹo cho người dùng. & \cellcolor{white} & \cellcolor{white} \\
\hline
\cellcolor{white}2 & \cellcolor{white}Người dùng theo dõi và áp dụng mẹo vào việc làm bài thi trắc nghiệm lái xe. & \cellcolor{white} & \cellcolor{white} \\
\hline
\cellcolor{white} & \cellcolor{white} & \cellcolor{white}3 & \cellcolor{white}Người dùng chọn các chủ đề mẹo hoặc kỹ thuật cụ thể để học. \\
\hline
\end{tabular}
\caption{Mô tả Activities học mẹo}
\label{tab:activityhocvaon}
\end{table}
\textbf{{System Message}}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{|>{\columncolor{orange!30}}p{4cm}|p{9cm}|}
\hline
\textbf{MS01} & Không có \\
\hline
\end{tabular}
\caption{Mô tả System Message học và ôn tập}
\label{tab:UC05_System Message}
\end{table}
\newpage
\textbf{{Activity Diagram}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/UC05_Activity.png}
    \caption{Sơ đồ Activity Diagram học mẹo}
    \label{fig:UC05_Activity}
\end{figure}
\textbf{{Sequence Diagram}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image/UC05_Sequence.png}
    \caption{Sơ đồ Sequence Diagram học mẹo}
    \label{fig:UC05_sequencel}
\end{figure}
\section{Thiết Kế Hệ Thống}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image/sodothietkehethong.png}
    \caption{Sơ đồ thiết kế hệ thống}
    \label{fig:sodothietkehethong}
\end{figure}
\newpage
\chapter{KẾT QUẢ THỰC NGHIỆM}
\section{Các Chức Năng Đã Hoàn Thành}
\subsection{Giao diện màn hình Spash và Trang chủ}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.48\linewidth]{image/Hinh14.png}
        \caption{Màn hình Splash}
    \end{minipage}
  \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.48\linewidth]{image/Hinh15.png}
        \caption{ Màn hình Trang chủ}
    \end{minipage}
\end{figure}
\vspace{1em}

\noindent
\hspace{2.5em}\textbf{Màn hình Splash:} Màn hình Splash là điểm xuất phát khi mở ứng dụng. Đây là giao diện khởi đầu ngắn gọn, giúp người dùng nhận diện ứng dụng ngay lập tức trước khi vào các chức năng chính.

\vspace{1em}

\noindent
\hspace{2.5em}\textbf{Màn hình Trang chủ:} Đây là trung tâm điều hướng của ứng dụng, cung cấp lối tiếp cận nhanh đến các chức năng quan trọng. Giao diện hiển thị các nút chức năng như sau:

\vspace{0.8em}

\begin{itemize}
    \item \textbf{Thi Sát Hạch:} Cung cấp nút bắt đầu quá trình thi thử sát hạch lái xe. Hỗ trợ người dùng kiểm tra kỹ năng và đánh giá mức độ sẵn sàng.
    
    \item \textbf{Học Lý Thuyết:} Truy cập vào nội dung lý thuyết cần thiết cho kỳ thi, trình bày dễ hiểu và chi tiết, giúp người dùng nắm chắc kiến thức.

    \item \textbf{Biển Báo Đường Bộ:} Hiển thị danh sách và hình ảnh các loại biển báo giao thông. Giúp người học dễ dàng nhận diện và hiểu rõ ý nghĩa từng loại biển báo.

    \item \textbf{Mẹo Đạt Kết Quả Cao:} Cung cấp các mẹo và chiến lược ôn thi hiệu quả. Hướng dẫn người dùng tối ưu hóa việc làm bài để đạt điểm cao.

    \item \textbf{Tra Cứu Luật:} Hỗ trợ tra cứu nhanh các quy định, luật lệ và tình huống giao thông thực tế. Giúp củng cố kiến thức và hiểu luật vững vàng hơn.
\end{itemize}
\subsection{Giao diện màn hình Thi Sát Hạch}
\hspace{2.75em}\textbf{Màn hình Thi Sát Hạch}: là nơi người dùng trải nghiệm quá trình làm bài thi sát hạch lái xe. Giao diện bao gồm các phần chính sau
\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh16_ChonDe.png}
        \caption{ Màn hình chọn đề thi}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh17_HuongDan.png}
        \caption{ Màn hình hướng dẫn làm bài}
    \end{minipage}
    \hfill
\end{figure}
\textbf{Màn hình chọn đề thi} người dùng có thể chọn đề thi cụ thể từ danh sách có sẵn hoặc chọn tùy chọn "Tạo Đề Ngẫu Nhiên" để lấy một đề ngẫu nhiên.

\textbf{Màn hình hướng dẫn làm bài} hiển thị nút hoặc mục để xem hướng dẫn bài thi.Giúp người dùng hiểu cách làm bài, các quy tắc và điểm chú ý

\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh18_BatDau.png}
        \caption{ Màn hình bắt đầu làm bài }
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh19_ChonCauHoi.png}
        \caption{ Màn hình chọn câu hỏi}
    \end{minipage}
    \hfill
\end{figure}
\textbf{Màn hình bắt đầu làm bài: } bài thi được hiển thị trên màn hình, chứa các câu hỏi và phương án trả lời. Người dùng chọn câu trả lời và tiếp tục đến câu tiếp theo.

\textbf{Màn hình chọn câu hỏi:} dùng để coi lại các câu hỏi bạn đã không chắc chắn đúng và làm lại
\newpage
\subsection{Giao diện kết quả thi sát hạch}
\begin{figure}[H]
    \begin{minipage}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh20.png}
        \caption{ Màn hình chọn đáp án}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh21.png}
        \caption{ Màn hình cảnh báo khi thoát}
    \end{minipage}
        \begin{minipage}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh22.png}
        \caption{ Màn hình chấm điểmi}
    \end{minipage}
    \hfill
\end{figure}
\textbf{Màn hình chọn đáp án:} Bạn dùng nó để làm bài kiếm tra lý thuyết.

\textbf{Màn hình cảnh báo khi thoát:} Cảnh báo người dùng nếu họ muốn thoát khỏi bài thi khi chưa hoàn thành hết số câu trả lời. Xác nhận từ người dùng trước khi thoát để tránh mất dữ liệu.

\textbf{Màn hình chấm điểm:} nơi người dùng nhận được thông tin chi tiết về số câu sai và số câu đúng, bạn rớt hay đậu sau khi hoàn thành bài thi sát hạch lái xe 
\newpage
\subsection{Giao diện học tập lý thuyết} 
\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh23.png}
        \caption{ Màn hình các câu hỏi trong học tập}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh24.png}
        \caption{Màn hình danh mục học tập }
    \end{minipage}
    \hfill
\end{figure}
\textbf{Màn hình các câu hỏi trong học tập: }hiển thị danh sách các câu hỏi thuộc mỗi danh mục chủ đề. Các câu hỏi đa dạng, từ cơ bản đến nâng cao. Mỗi câu hỏi được kèm theo giải thích chi tiết và rõ ràng.

\textbf{Màn hình danh mục học tập:}cung cấp nền tảng cho người dùng học lý thuyết lái xe thông qua việc hiển thị các loại câu hỏi đa dạng về các chủ đề như khái niệm quy tắc, ký thuật lái xe.
\subsection{Giao diện học tập biển báo đường bộ}
\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh25.png}
        \caption{  Màn hình hoc tập biển báo chỉ dẫn}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh26.png}
        \caption{ Màn hình hướng dẫn làm bài}
    \end{minipage}
    \hfill
\end{figure}


\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh27.png}
        \caption{ Màn hình bắt đầu làm bài }
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh28.png}
        \caption{ Màn hình chọn câu hỏi}
    \end{minipage}
    \hfill
\end{figure}.

\textbf{Màn hình học tập biển báo đường bộ}:cung cấp người dùng một cách hiệu quả để học và nhận biết các biển báo giao thông. Giao diện có danh Mục Biển Báo. Liệt kê nhiều danh mục như "Biển Báo Cấm," "Biển Báo Hiệu Lệnh," "Biển Báo Chỉ Dẫn,".
Mỗi danh mục chứa nhiều loại biển báo. Hiển thị hình ảnh và nội dung
\subsection{Giao diện học mẹo và tra cứu luật}
\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh29.png}
        \caption{ Màn hình danh mục học mẹo }
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{image/Hinh30.jpg}
        \caption{ Màn hình tra cứu luật}
    \end{minipage}
    \hfill
\end{figure}.
\textbf{Màn hình danh mục học mẹo}: tập trung vào việc cung cấp người dùng với các chiến lược và mẹo để nâng cao khả năng đạt kết quả cao trong bài thi lái xe. Giao diện sẽ hiển thị danh sách các mẹo quan trọng và hiệu quả.
\chapter{KẾT LUẬN}
\section{Kết luận}
Đã xây dựng thành công một hệ thống quản lý câu hỏi, hỗ trợ ôn tập và thi thử các câu hỏi liên quan đến việc lấy bằng lái theo quy định của luật giao thông ở Việt Nam. Hệ thống này giúp củng cố kiến thức, đặc biệt là kỹ năng phân tích và giải quyết vấn đề. Có khả năng áp dụng kiến thức lý thuyết vào thực tế.

Tuy nhiên, do hạn chế về thời gian triển khai, nghiên cứu vẫn chưa đầy đủ và chính xác. Kiến thức lập trình và thực tế còn hạn chế, dẫn đến tính chuyên nghiệp của chương trình chưa cao và một số tính năng chưa được tối ưu. Các tính năng của chương trình chưa đáp ứng đầy đủ nhu cầu mong muốn.
\begin{adjustwidth}{4em}{0em}
Để phát triển hơn, chúng tôi đề xuất một số hướng đi như sau:
\begin{itemize}
    \item Thiết kế lại giao diện chương trình để trở nên trực quan và hấp dẫn hơn, tạo ra trải nghiệm tốt hơn cho người sử dụng
    \item Bổ sung thêm các chức năng mới để thu hút và giữ chân người dùng mới.
    \item Tăng cường nghiên cứu và cập nhật kiến thức để nâng cao chất lượng và độ chính xác của nội dung học.
    \item Tối ưu hóa các tính năng hiện tại để cung cấp trải nghiệm người dùng mượt mà và hiệu quả hơn.
    \item Những cải tiến này sẽ giúp nâng cao khả năng sử dụng và chất lượng của chương trình, đồng thời tạo điều kiện thuận lợi cho sự phát triển trong tương lai.
\end{itemize}
\end{adjustwidth}
\section{Kiến nghị}
\newpage

\chapter*{TÀI LIỆU THAM KHẢO}
\addcontentsline{toc}{chapter}{TÀI LIỆU THAM KHẢO}
[1] Tác giả: Bill Phillips, Chris Stewart, Kristin Marsicano Android Programming: The Big Nerd Ranch Guide (2012).
\vspace{6pt}

[2] Tác giả: B.M. Harwani Android Programming Unleashed (2012).
\vspace{6pt}

[3] Tác giả: B.M. Harwani The Android Tablet Developer's Cookbook (2013).
\vspace{6pt}

[4] Tác giả: Jason Ostrander UI Fundamentals: Develop and Design (2012).
\vspace{6pt}

[5] Tác giả: Rully Yulian MF Building REST API Services using Deno and PostgreSQL.
\vspace{6pt}

[6] Tác giả: Alexandre Portela dos Santos Deno Web Development: Write, test, maintain, and deploy JavaScript.
\vspace{6pt}

\end{document}